<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Static tables &middot; Elephant Template &middot; The fastest way to build modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">

    <!-- Facebook meta tags -->
    <meta property="og:url" content="http://demo.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="The fastest way to build modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://demo.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">

    <!-- build:css css/vendor.min.css -->
    <link rel="stylesheet" href="css/vendor.css">
    <!-- /build -->
    <!-- build:css css/elephant.min.css -->
    <link rel="stylesheet" href="css/elephant.css">
    <!-- /build -->
    <!-- build:css css/application.min.css -->
    <link rel="stylesheet" href="css/application.css">
    <!-- /build -->
    <!-- build:css css/demo.min.css -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- /build -->
  </head>
  <body class="layout layout-header-fixed">

    <div class="layout-header">
      <!-- build:include header.html -->
      <!-- /build -->
    </div><!-- /.layout-header -->

    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <!-- build:include sidebar.html -->
        <!-- /build -->
      </div><!-- /.layout-sidebar -->

      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Static tables</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>The following examples show how different components can be used together with tables.</small>
            </p>
          </div><!-- /.title-bar -->
          <div class="row">
            <div class="col-xs-12">
              <div class="panel">
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table table-middle">
                      <thead>
                        <tr>
                          <th>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </th>
                          <th>Customer</th>
                          <th>Subject</th>
                          <th>Updated</th>
                          <th>Status</th>
                          <th>Priority</th>
                          <th>Assigned to</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1099386850.jpg" alt="Jessica Brown">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Jessica Brown</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Aliquam viverra, metus eget dictum vestibulum, er.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-info label-pill">New</span></td>
                          <td>Low</td>
                          <td>Unassigned</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Assigned to me</a></li>
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2995015682.jpg" alt="Adelaide Kane">
                              <span class="icon-child bg-success circle sq-8"></span>
                            </span>
                            <strong>Adelaide Kane</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Mauris vulputate dolor vel torto.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-info label-pill">New</span></td>
                          <td>Low</td>
                          <td>Unassigned</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Assigned to me</a></li>
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2234124529.jpg" alt="Dave Hamilton">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Dave Hamilton</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Sed cursus sodales scelerisque  suspendisse e.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-info label-pill">New</span></td>
                          <td>Low</td>
                          <td>Unassigned</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Assigned to me</a></li>
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1703835345.jpg" alt="Rebecca Fox">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Rebecca Fox</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Aenean et scelerisque velit  sed at i.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-primary label-pill">Open</span></td>
                          <td>High</td>
                          <td>Me</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2079247459.jpg" alt="John Miller">
                              <span class="icon-child bg-success circle sq-8"></span>
                            </span>
                            <strong>John Miller</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Vivamus tincidunt lacinia ipsum aliquam blandit .</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-success label-pill">Closed</span></td>
                          <td>Medium</td>
                          <td>Me</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1376812548.jpg" alt="Brad Miller">
                              <span class="icon-child bg-danger circle sq-8"></span>
                            </span>
                            <strong>Brad Miller</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Nulla eleifend nisi vitae lacus convallis.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-success label-pill">Closed</span></td>
                          <td>Medium</td>
                          <td>Daniel Taylor</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2832982242.jpg" alt="Agatha Ford">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Agatha Ford</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Sed tempor, dolor vel pulvinar tempus, lorem mauris p.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td><span class="label label-primary label-pill">Open</span></td>
                          <td>High</td>
                          <td>Eliot Morgan</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1823060748.jpg" alt="Mitt Owen">
                              <span class="icon-child bg-danger circle sq-8"></span>
                            </span>
                            <strong>Mitt Owen</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Mauris sodales auctor justo, id fringilla nisi  cum sociis nat.</span>
                          </td>
                          <td>20-Jun-2016</td>
                          <td><span class="label label-success label-pill">Closed</span></td>
                          <td>Low</td>
                          <td>Eliot Morgan</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2163317912.jpg" alt="Jason Saunders">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Jason Saunders</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Nam posuere pharetra ligula, vitae lob.</span>
                          </td>
                          <td>20-Jun-2016</td>
                          <td><span class="label label-success label-pill">Closed</span></td>
                          <td>Low</td>
                          <td>Daniel Taylor</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1699893867.jpg" alt="Ruby Dixon">
                              <span class="icon-child bg-success circle sq-8"></span>
                            </span>
                            <strong>Ruby Dixon</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Praesent ac lobortis libero  phasellus.</span>
                          </td>
                          <td>20-Jun-2016</td>
                          <td><span class="label label-success label-pill">Closed</span></td>
                          <td>Medium</td>
                          <td>Daniel Taylor</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.row -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Static Table Report</h3>
            <small>The following example shows how to produce a real report by using the tables.</small>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Customer</th>
                        <th>Quantity</th>
                        <th>Priority</th>
                        <th>1 day</th>
                        <th>2 days</th>
                        <th>3 days</th>
                        <th>a year ago</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td><a href="#">Jessica Brown</a></td>
                        <td>28 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 60%;">
                              <span class="sr-only">60% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 30%;">
                              <span class="sr-only">30% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%;">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>75%</td>
                        <td>25%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-success">
                            <span class="icon icon-level-up"></span>
                            +15.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="#">Ryan Moore</a></td>
                        <td>28 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 70%;">
                              <span class="sr-only">70% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%;">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%;">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>100%</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-success">
                            <span class="icon icon-level-up"></span>
                            +7.75%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="#">Ella Davis</a></td>
                        <td>24 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 80%;">
                              <span class="sr-only">80% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 10%;">
                              <span class="sr-only">10% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%;">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-muted">
                            0.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="#">Emily Young</a></td>
                        <td>21 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 60%;">
                              <span class="sr-only">60% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 10%;">
                              <span class="sr-only">10% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 30%;">
                              <span class="sr-only">30% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-danger">
                            -7.75%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="#">Matthew Campbell</a></td>
                        <td>19 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 100%;">
                              <span class="sr-only">100% Complete (success)</span>
                            </div>
                          </div>
                        </td>
                        <td>65%</td>
                        <td>25%</td>
                        <td>10%</td>
                        <td>
                          <span class="text-success">
                            <span class="icon icon-level-up"></span>
                            +2.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td><a href="#">Mia Williams</a></td>
                        <td>18 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 100%;">
                              <span class="sr-only">100% Complete (success)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-danger">
                            <span class="icon icon-level-down"></span>
                            -3.25%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td><a href="#">Brad Miller</a></td>
                        <td>17 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 95%;">
                              <span class="sr-only">95% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 5%;">
                              <span class="sr-only">5% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-danger">
                            <span class="icon icon-level-down"></span>
                            -12.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td><a href="#">Ava Anderson</a></td>
                        <td>15 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 70%;">
                              <span class="sr-only">70% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 25%;">
                              <span class="sr-only">25% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 5%;">
                              <span class="sr-only">5% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>95%</td>
                        <td>0%</td>
                        <td>5%</td>
                        <td>
                          <span class="text-danger">
                            <span class="icon icon-level-down"></span>
                            -12.75%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td><a href="#">Andrew Davis</a></td>
                        <td>15 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 70%;">
                              <span class="sr-only">70% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%;">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%;">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>80%</td>
                        <td>20%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-muted">
                            0.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td><a href="#">Madison Hill</a></td>
                        <td>13 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 95%;">
                              <span class="sr-only">95% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 5%;">
                              <span class="sr-only">5% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>85%</td>
                        <td>15%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-muted">
                            0.00%
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div><!-- /.row -->
          <div class="text-center m-b">
            <h3 class="m-b-0">Advanced Table Header</h3>
            <small>The following example shows how a more complex header can be in a table.</small>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-striped table-center">
                    <thead>
                      <tr class="bg-primary">
                        <th rowspan="2">#</th>
                        <th rowspan="2">Month</th>
                        <th rowspan="2">Quantity</th>
                        <th rowspan="1" colspan="3">Priority</th>
                        <th rowspan="1" colspan="3">Completed within</th>
                        <th rowspan="2">Rating</th>
                      </tr>
                      <tr class="bg-primary">
                        <th rowspan="1" colspan="1">Low</th>
                        <th rowspan="1" colspan="1">Medium</th>
                        <th rowspan="1" colspan="1">Critical</th>
                        <th rowspan="1" colspan="1">1 day</th>
                        <th rowspan="1" colspan="1">2 days</th>
                        <th rowspan="1" colspan="1">3 days</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="col-xs-0" scope="row">1</th>
                        <td class="col-xs-2">December</td>
                        <td class="col-xs-2">5,785 tickets</td>
                        <td class="col-xs-1">78.05%</td>
                        <td class="col-xs-1">12.25%</td>
                        <td class="col-xs-1">9.7%</td>
                        <td class="col-xs-1">81.6%</td>
                        <td class="col-xs-1">11.8%</td>
                        <td class="col-xs-1">6.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">2</th>
                        <td class="col-xs-2">November</td>
                        <td class="col-xs-2">4,587 tickets</td>
                        <td class="col-xs-1">72.28%</td>
                        <td class="col-xs-1">17.9%</td>
                        <td class="col-xs-1">9.82%</td>
                        <td class="col-xs-1">84.72%</td>
                        <td class="col-xs-1">9.5%</td>
                        <td class="col-xs-1">5.78%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">3</th>
                        <td class="col-xs-2">October</td>
                        <td class="col-xs-2">6,899 tickets</td>
                        <td class="col-xs-1">71.16%</td>
                        <td class="col-xs-1">18.13%</td>
                        <td class="col-xs-1">10.71%</td>
                        <td class="col-xs-1">79.88%</td>
                        <td class="col-xs-1">11.86%</td>
                        <td class="col-xs-1">8.26%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">4</th>
                        <td class="col-xs-2">September</td>
                        <td class="col-xs-2">6,383 tickets</td>
                        <td class="col-xs-1">82.55%</td>
                        <td class="col-xs-1">8.77%</td>
                        <td class="col-xs-1">8.68%</td>
                        <td class="col-xs-1">76.66%</td>
                        <td class="col-xs-1">12.5%</td>
                        <td class="col-xs-1">10.84%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">5</th>
                        <td class="col-xs-2">August</td>
                        <td class="col-xs-2">6,651 tickets</td>
                        <td class="col-xs-1">77.41%</td>
                        <td class="col-xs-1">13.5%</td>
                        <td class="col-xs-1">9.09%</td>
                        <td class="col-xs-1">81.6%</td>
                        <td class="col-xs-1">11.8%</td>
                        <td class="col-xs-1">6.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">6</th>
                        <td class="col-xs-2">July</td>
                        <td class="col-xs-2">5,788 tickets</td>
                        <td class="col-xs-1">73.89%</td>
                        <td class="col-xs-1">14.66%</td>
                        <td class="col-xs-1">11.45%</td>
                        <td class="col-xs-1">89.66%</td>
                        <td class="col-xs-1">9.72%</td>
                        <td class="col-xs-1">0.62%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">7</th>
                        <td class="col-xs-2">June</td>
                        <td class="col-xs-2">4,889 tickets</td>
                        <td class="col-xs-1">81.37%</td>
                        <td class="col-xs-1">16.64%</td>
                        <td class="col-xs-1">1.99%</td>
                        <td class="col-xs-1">84.72%</td>
                        <td class="col-xs-1">9.5%</td>
                        <td class="col-xs-1">5.78%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">8</th>
                        <td class="col-xs-2">May</td>
                        <td class="col-xs-2">5,541 tickets</td>
                        <td class="col-xs-1">77.68%</td>
                        <td class="col-xs-1">12.65%</td>
                        <td class="col-xs-1">9.67%</td>
                        <td class="col-xs-1">83.6%</td>
                        <td class="col-xs-1">12.8%</td>
                        <td class="col-xs-1">3.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">9</th>
                        <td class="col-xs-2">April</td>
                        <td class="col-xs-2">8,541 tickets</td>
                        <td class="col-xs-1">58.99%</td>
                        <td class="col-xs-1">19.84%</td>
                        <td class="col-xs-1">21.17%</td>
                        <td class="col-xs-1">66.37%</td>
                        <td class="col-xs-1">19.64%</td>
                        <td class="col-xs-1">13.99%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-o"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">10</th>
                        <td class="col-xs-2">March</td>
                        <td class="col-xs-2">5,855 tickets</td>
                        <td class="col-xs-1">68.44%</td>
                        <td class="col-xs-1">27.84%</td>
                        <td class="col-xs-1">3.72%</td>
                        <td class="col-xs-1">83.6%</td>
                        <td class="col-xs-1">12.8%</td>
                        <td class="col-xs-1">3.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div><!-- /.row -->
        </div><!-- /.layout-content-body -->
      </div><!-- /.layout-content -->

      <div class="layout-footer">
        <!-- build:include footer.html -->
        <!-- /build -->
      </div><!-- /.layout-footer -->
    </div><!-- /.layout-main -->

    <div class="theme">
      <!-- build:include theme-panel.html -->
      <!-- /build -->
    </div><!-- /.theme -->

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor.js"></script>
    <!-- /build -->
    <!-- build:js js/elephant.min.js -->
    <script src="js/elephant.js"></script>
    <!-- /build -->
    <!-- build:js js/application.min.js -->
    <script src="js/application.js"></script>
    <!-- /build -->
    <!-- build:js js/demo.min.js -->
    <script src="js/demo.js"></script>
    <!-- /build -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
