<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile &middot; Elephant Theme &middot; Build a modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant Theme is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:url" content="http://themes.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Build a modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant Theme is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://themes.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="Build a modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant Theme is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://themes.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/profile.min.css">
  </head>
  <body class="layout layout-header-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant Theme">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="hidden-xs hidden-sm">
                <form class="navbar-search navbar-search-collapsed">
                  <div class="navbar-search-group">
                    <input class="navbar-search-input" type="text" placeholder="Search for people, companies, and more&hellip;">
                    <button class="navbar-search-toggler" title="Expand search form ( S )" aria-expanded="false" type="submit">
                      <span class="icon icon-search icon-lg"></span>
                    </button>
                    <button class="navbar-search-adv-btn" type="button">Advanced</button>
                  </div>
                </form>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="rounded" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav">
                <li class="sidenav-search hidden-md hidden-lg">
                  <form class="sidenav-form" action="/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-1.html" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-home"></span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Dashboards</li>
                    <li><a href="dashboard-1.html">Dashboard 1</a></li>
                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                    <li><a href="dashboard-3.html">Dashboard 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="widgets.html">
                    <span class="badge badge-success">26</span>
                    <span class="sidenav-icon icon icon-th"></span>
                    <span class="sidenav-label">Widgets</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="page-layouts.html">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Page layouts</span>
                  </a>
                </li>
                <li class="sidenav-heading">Components</li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-briefcase"></span>
                    <span class="sidenav-label">UI Elements</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">UI Elements</li>
                    <li><a href="arrows.html">Arrows</a></li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="dividers.html">Dividers</a></li>
                    <li><a href="files.html">Files</a></li>
                    <li><a href="flags.html">Flags</a></li>
                    <li><a href="grid-system.html">Grid system</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="labels.html">Labels</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="pricing-cards.html">Pricing cards</a></li>
                    <li><a href="progress-bars.html">Progress bars</a></li>
                    <li><a href="spinners.html">Spinners</a></li>
                    <li><a href="toastr.html">Toastr</a></li>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-edit"></span>
                    <span class="sidenav-label">Forms</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Forms</li>
                    <li><a href="cropper.html">Cropper</a></li>
                    <li><a href="form-controls.html">Form controls</a></li>
                    <li><a href="form-layouts.html">Form layouts</a></li>
                    <li><a href="form-validation.html">Form validation</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                    <li><a href="input-mask.html">Input mask</a></li>
                    <li><a href="md-form-controls.html">Material form controls</a></li>
                    <li><a href="md-form-validation.html">Material form validation</a></li>
                    <li><a href="pickers.html">Pickers</a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="toggles.html">Toggles</a></li>
                    <li><a href="uploader.html">Uploader</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-list"></span>
                    <span class="sidenav-label">Tables</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Tables</li>
                    <li><a href="static-tables.html">Static tables</a></li>
                    <li><a href="dynamic-tables.html">Dynamic tables</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="charts.html">
                    <span class="sidenav-icon icon icon-pie-chart"></span>
                    <span class="sidenav-label">Charts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-map-marker"></span>
                    <span class="sidenav-label">Maps</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Maps</li>
                    <li><a href="vector-maps.html">Vector maps</a></li>
                    <li><a href="google-maps.html">Google maps</a></li>
                  </ul>
                </li>
                <li class="sidenav-heading">Pages</li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-lock"></span>
                    <span class="sidenav-label">Authentication</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Authentication</li>
                    <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                    <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                    <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                    <li><a href="login-1.html" target="_blank">Login 1</a></li>
                    <li><a href="login-2.html" target="_blank">Login 2</a></li>
                    <li><a href="login-3.html" target="_blank">Login 3</a></li>
                    <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                    <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                    <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="contacts.html">
                    <span class="sidenav-icon icon icon-users"></span>
                    <span class="sidenav-label">Contacts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-envelope"></span>
                    <span class="sidenav-label">Mailbox</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Mailbox</li>
                    <li><a href="mail.html">Mail 1</a></li>
                    <li><a href="inbox.html">Mail 2</a></li>
                    <li><a href="compose.html">Compose</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="messenger.html">
                    <span class="sidenav-icon icon icon-comments"></span>
                    <span class="sidenav-label">Messenger</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="profile.html">
                    <span class="sidenav-icon icon icon-user"></span>
                    <span class="sidenav-label">Profile</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="drive.html">
                    <span class="sidenav-icon icon icon-cloud-upload"></span>
                    <span class="sidenav-label">Drive</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="landing-page.html" target="_blank">
                    <span class="sidenav-badge badge badge-danger">Hot</span>
                    <span class="sidenav-icon icon icon-star"></span>
                    <span class="sidenav-label">Landing Page</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-shopping-cart"></span>
                    <span class="sidenav-label">E-commerce</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">E-commerce</li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="shopping-cart.html">Shopping cart</a></li>
                    <li><a href="product.html">Product</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-files-o"></span>
                    <span class="sidenav-label">Other pages</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Other pages</li>
                    <li><a href="blank-page.html">Blank Page</a></li>
                    <li><a href="404.html" target="_blank">404</a></li>
                    <li><a href="500.html" target="_blank">500</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="us-elections.html">US elections (timeline)</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="layout-content">
        <div class="profile">
          <div class="profile-header">
            <div class="profile-cover">
              <div class="profile-container">
                <div class="profile-card">
                  <div class="profile-avetar">
                    <img class="profile-avetar-img" width="128" height="128" src="img/0180441436.jpg" alt="Teddy Wilson">
                  </div>
                  <div class="profile-overview">
                    <h1 class="profile-name">TeddyWilson</h1>
                    <button class="profile-follow-btn" type="button">Follow</button>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quae, quam reprehenderit blanditiis. Necessitatibus et vitae, eligendi explicabo sit voluptatibus dolores dolorem quas, sunt numquam rem, harum accusamus eaque debitis! <a class="link-inverted" href="#">elephant.theme/teddywilson</a></p>
                  </div>
                  <div class="profile-info">
                    <ul class="profile-nav">
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">1,143</h3>
                          <em>
                            <small>posts</small>
                          </em>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">44M</h3>
                          <em>
                            <small>followers</small>
                          </em>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <h3 class="profile-nav-heading">125</h3>
                          <em>
                            <small>following</small>
                          </em>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="profile-tabs">
                  <ul class="profile-nav">
                    <li class="active">
                      <a href="#">Posts</a>
                    </li>
                    <li><a href="#">Followers</a></li>
                    <li><a href="#">Following</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-body">
            <div class="profile-container">
              <ol class="feed">
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2832982242.jpg" alt="Agatha Ford">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Agatha Ford</a>
                          </span>
                          <span class="post-author-action">commented on this</span>
                          <span class="post-timestamp">41 minutes ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Me and my monkey, Like Butch and the Sundance Kid, Trying to understand why he did what he did... :) Robbie Williams
                          <small><a href="#" target="_blank">#JohnMiller</a></small>
                        </p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5037874725.jpg" alt="Me and my monkey">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Ruby Dixon, Agatha Ford and 2.2k others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer">
                      <div class="post-comments">
                        <div class="post-comment-more">
                          <a class="link-muted" href="#">Show previous comments 167</a>
                        </div>
                        <div class="post-comment-list">
                          <ul class="media-list">
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/1699893867.jpg" alt="Ruby Dixon">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Ruby Dixon</a>
                                </span>
                                <span class="media-content">Maecenas venenatis, enim quis volutpat ornare, risus mi elementum mi, sit amet tristique ligula massa vel diam.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Ruby Dixon's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Agatha Ford, John Miller, Daniel Taylor and 66 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    69
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">47 mins</a>
                                </div>
                              </div>
                            </li>
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/2832982242.jpg" alt="Agatha Ford">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Agatha Ford</a>
                                </span>
                                <span class="media-content">Cras consequat in enim ut efficitur. Nulla posuere elit quis auctor interdum praesent sit amet nulla vel enim amet. Donec convallis tellus neque, et imperdiet felis amet.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Agatha Ford's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Daniel Taylor, Sophia Evans, Ethan Walker and 118 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    121
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">41 mins</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="post-comment-box">
                          <form action="#">
                            <input class="form-control input-sm" type="text" placeholder="Add a comment…">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2790515408.jpg" alt="Beatrix Walker">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Beatrix Walker</a>
                          </span>
                          <span class="post-author-action">likes this</span>
                          <span class="post-timestamp">53 minutes ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Intel announced the Project Alloy virtual-reality headset on Tuesday at its Intel Developer Forum.
                          <small><a href="http://goo.gl/kjbToS" target="_blank">#pcworld</a></small>
                        </p>
                      </div>
                      <div class="post-img">
                        <a href="http://goo.gl/kjbToS" target="_blank">
                          <img class="img-responsive" src="img/5171142011.jpg" alt="Worldwide Partner Conference in Toronto in July 2016">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Beatrix Walker and 535k others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/0601274412.jpg" alt="Sophia Evans">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Sophia Evans</a>
                          </span>
                          <span class="post-author-action">commented on this</span>
                          <span class="post-timestamp">2 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Underwater ~ The only place to take a selfie without my wife....
                          <small><a href="#" target="_blank">#You</a></small>
                        </p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5285117345.jpg" alt="Underwater">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Emma Lewis, Harry Jones and 1.1k others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer">
                      <div class="post-comments">
                        <div class="post-comment-more">
                          <a class="link-muted" href="#">Show previous comments 258</a>
                        </div>
                        <div class="post-comment-list">
                          <ul class="media-list">
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/0531871454.jpg" alt="Ethan Walker">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Ethan Walker</a>
                                </span>
                                <span class="media-content">Proin condimentum maximus rutrum. Ut accumsan a neque vitae pellentesque. Donec convallis gravida neque et feugiat in hac amet.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Ethan Walker's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Abbey Robinson, Amelia Taylor, Ava Anderson and 52 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    55
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">3 hrs</a>
                                </div>
                              </div>
                            </li>
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/0601274412.jpg" alt="Sophia Evans">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Sophia Evans</a>
                                </span>
                                <span class="media-content">Integer ac congue augue. Nam rhoncus egestas semper. Integer sit amet ligula ligula. Morbi eu tortor vitae quam lacinia posuere.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Sophia Evans's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Ava Anderson, Brad Miller, Charlotte Harrison and 121 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    124
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">2 hrs</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="post-comment-box">
                          <form action="#">
                            <input class="form-control input-sm" type="text" placeholder="Add a comment…">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/0310728269.jpg" alt="Daniel Taylor">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Daniel Taylor</a>
                          </span>
                          <span class="post-author-action">commented on this</span>
                          <span class="post-timestamp">3 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>We're seeing two biggest names in computing hunkering down as they prepare for massive shifts that could go any which way.
                          <small><a href="http://goo.gl/hnGRgn" target="_blank">#businessinsider</a></small>
                        </p>
                      </div>
                      <div class="post-img">
                        <a href="http://goo.gl/hnGRgn" target="_blank">
                          <img class="img-responsive" src="img/5345655041.jpg" alt="Apple CEO Tim Cook and Microsoft CEO Satya Nadella">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Brad Miller, Clara Khan and 1.2m others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="post-footer">
                      <div class="post-comments">
                        <div class="post-comment-more">
                          <a class="link-muted" href="#">Show previous comments 3,212</a>
                        </div>
                        <div class="post-comment-list">
                          <ul class="media-list">
                            <li class="media">
                              <a class="media-left" href="#">
                                <img class="media-object" width="32" height="32" src="img/0310728269.jpg" alt="Daniel Taylor">
                              </a>
                              <div class="media-body">
                                <span class="media-link">
                                  <a href="#">Daniel Taylor</a>
                                </span>
                                <span class="media-content">Vivamus magna leo, dignissim sed semper sit amet, rutrum ut quam. Nam rhoncus quis libero non lacinia class aptent taciti amet.</span>
                                <div class="media-actions">
                                  <a href="#" title="Like this comment">Like</a>
                                  <span aria-hidden="true"> · </span>
                                  <a href="#" title="Reply on Daniel Taylor's comment">Reply</a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#" data-container="body" data-trigger="hover" data-toggle="tooltip" data-original-title="Mia Ming, Mitt Owen, Rebecca Fox and 108 others like this.">
                                    <span class="icon icon-thumbs-o-up"></span>
                                    111
                                  </a>
                                  <span aria-hidden="true"> · </span>
                                  <a class="link-muted" href="#">3 hrs</a>
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                        <div class="post-comment-box">
                          <form action="#">
                            <input class="form-control input-sm" type="text" placeholder="Add a comment…">
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/1554502810.jpg" alt="Amelia Taylor">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Amelia Taylor</a>
                          </span>
                          <span class="post-author-action">likes this</span>
                          <span class="post-timestamp">3 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>Corniglia 2016.
                          <small><a href="#" target="_blank">#RebeccaFox</a></small>
                        </p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5477829604.jpg" alt="Corniglia">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: Amelia Taylor, Beatrix Walker and 516 others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="feed-item">
                  <div class="post">
                    <div class="post-header">
                      <div class="post-author">
                        <div class="post-author-avatar">
                          <img class="img-circle" width="48" height="48" src="img/2362153679.jpg" alt="Darcie Russell">
                        </div>
                        <div class="post-author-info">
                          <span class="post-author-name">
                            <a href="#">Darcie Russell</a>
                          </span>
                          <span class="post-author-action">likes this</span>
                          <span class="post-timestamp">4 hours ago</span>
                        </div>
                      </div>
                      <div class="post-dropdown">
                        <div class="dropdown">
                          <a class="dropdown-toggler" href="#" data-toggle="dropdown" aria-haspopup="true" role="button">
                            <span class="icon icon-angle-down"></span>
                          </a>
                          <ul class="dropdown-menu dropdown-menu-right">
                            <li><a href="#">Mute</a></li>
                            <li><a href="#">Block</a></li>
                            <li><a href="#">Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="post-body">
                      <div class="post-content">
                        <p>The world's most popular and powerful mobile first front-end framework for faster and easier web development.
                          <small><a href="#" target="_blank">#nTutorials</a></small>
                        </p>
                      </div>
                      <div class="post-img">
                        <a href="#">
                          <img class="img-responsive" src="img/5595140688.jpg" alt="Up and Running with Bootstrap 4">
                        </a>
                      </div>
                      <div class="post-actions">
                        <a class="post-action" href="#">
                          <span class="icon icon-thumbs-up icon-fw"></span>
                          Like
                        </a>
                        <a class="post-action" href="#">
                          <span class="icon icon-share icon-fw"></span>
                          Share
                        </a>
                        <div class="post-summary">
                          <small class="truncate">
                            <a class="link-muted" href="#">Likes: You, Darcie Russell and 3.2m others</a>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script src="js/profile.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>