<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Static tables &middot; Elephant Theme &middot; Build a modern admin site for any platform, browser, or device</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Elephant Theme is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:url" content="http://themes.naksoid.com/elephant">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Build a modern admin site for any platform, browser, or device">
    <meta property="og:description" content="Elephant Theme is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta property="og:image" content="http://themes.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@naksoid">
    <meta name="twitter:creator" content="@naksoid">
    <meta name="twitter:title" content="Build a modern admin site for any platform, browser, or device">
    <meta name="twitter:description" content="Elephant Theme is a front-end template created to help you build modern web applications, fast and in a professional manner.">
    <meta name="twitter:image" content="http://themes.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#d9230f">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700">
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/elephant.min.css">
    <link rel="stylesheet" href="css/application.min.css">
    <link rel="stylesheet" href="css/demo.min.css">
  </head>
  <body class="layout layout-header-fixed">
    <div class="layout-header">
      <div class="navbar navbar-default">
        <div class="navbar-header">
          <a class="navbar-brand navbar-brand-center" href="index.html">
            <img class="navbar-brand-logo" src="img/logo-inverse.svg" alt="Elephant Theme">
          </a>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#sidenav">
            <span class="sr-only">Toggle navigation</span>
            <span class="bars">
              <span class="bar-line bar-line-1 out"></span>
              <span class="bar-line bar-line-2 out"></span>
              <span class="bar-line bar-line-3 out"></span>
            </span>
            <span class="bars bars-x">
              <span class="bar-line bar-line-4"></span>
              <span class="bar-line bar-line-5"></span>
            </span>
          </button>
          <button class="navbar-toggler visible-xs-block collapsed" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="arrow-up"></span>
            <span class="ellipsis ellipsis-vertical">
              <img class="ellipsis-object" width="32" height="32" src="img/0180441436.jpg" alt="Teddy Wilson">
            </span>
          </button>
        </div>
        <div class="navbar-toggleable">
          <nav id="navbar" class="navbar-collapse collapse">
            <button class="sidenav-toggler hidden-xs" title="Collapse sidenav ( [ )" aria-expanded="true" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="bars">
                <span class="bar-line bar-line-1 out"></span>
                <span class="bar-line bar-line-2 out"></span>
                <span class="bar-line bar-line-3 out"></span>
                <span class="bar-line bar-line-4 in"></span>
                <span class="bar-line bar-line-5 in"></span>
                <span class="bar-line bar-line-6 in"></span>
              </span>
            </button>
            <ul class="nav navbar-nav navbar-right">
              <li class="visible-xs-block">
                <h4 class="navbar-text text-center">Hi, Teddy Wilson</h4>
              </li>
              <li class="hidden-xs hidden-sm">
                <form class="navbar-search navbar-search-collapsed">
                  <div class="navbar-search-group">
                    <input class="navbar-search-input" type="text" placeholder="Search for people, companies, and more&hellip;">
                    <button class="navbar-search-toggler" title="Expand search form ( S )" aria-expanded="false" type="submit">
                      <span class="icon icon-search icon-lg"></span>
                    </button>
                    <button class="navbar-search-adv-btn" type="button">Advanced</button>
                  </div>
                </form>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-envelope-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">8</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-envelope icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">8</span>
                    Messages
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="compose.html">New Message</a>
                    <h5 class="dropdown-heading">Recent messages</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0299419341.jpg" alt="Harry Jones">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">16 min</small>
                            <h5 class="notification-heading">Harry Jones</h5>
                            <p class="notification-text">
                              <small class="truncate">Hi Teddy, Just wanted to let you know we got the project! We should be starting the planning next week. Harry</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">2 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy Boyyyy, label text isn't vertically aligned with value text in grid forms when using .form-control... DT</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0460697039.jpg" alt="Charlotte Harrison">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 20</small>
                            <h5 class="notification-heading">Charlotte Harrison</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Can we discuss the benefits of this approach during our Monday meeting? Best regards Charlotte Harrison</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0531871454.jpg" alt="Ethan Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 19</small>
                            <h5 class="notification-heading">Ethan Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">If you need any further assistance, please feel free to contact us. We are always happy to assist you. Regards, Ethan</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 18</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please call me when you finish your work! I have many things to discuss. Don't forget call me !! Sophia</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0777931269.jpg" alt="Harry Walker">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 17</small>
                            <h5 class="notification-heading">Harry Walker</h5>
                            <p class="notification-text">
                              <small class="truncate">Thank you for your message. I am currently out of the office, with no email access. I will be returning on 20 Jun.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Teddy, Please find the attached report. I am truly sorry and very embarrassed about not finishing the report by the deadline.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0980726243.jpg" alt="Eliot Morgan">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">Sep 15</small>
                            <h5 class="notification-heading">Eliot Morgan</h5>
                            <p class="notification-text">
                              <small class="truncate">Dear Teddy, Please accept this message as notification that I was unable to work yesterday, due to personal illness.m</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true">
                  <span class="icon-with-child hidden-xs">
                    <span class="icon icon-bell-o icon-lg"></span>
                    <span class="badge badge-danger badge-above right">7</span>
                  </span>
                  <span class="visible-xs-block">
                    <span class="icon icon-bell icon-lg icon-fw"></span>
                    <span class="badge badge-danger pull-right">7</span>
                    Notifications
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg">
                  <div class="dropdown-header">
                    <a class="dropdown-link" href="#">Mark all as read</a>
                    <h5 class="dropdown-heading">Recent Notifications</h5>
                  </div>
                  <div class="dropdown-body">
                    <div class="list-group list-group-divided custom-scrollbar">
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">35 min</small>
                            <h5 class="notification-heading">Update Status</h5>
                            <p class="notification-text">
                              <small class="truncate">Failed to get available update data. To ensure the proper functioning of your application, update now.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-flag bg-success rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">43 min</small>
                            <h5 class="notification-heading">Account Contact Change</h5>
                            <p class="notification-text">
                              <small class="truncate">A contact detail associated with your account teddy.wilson, has recently changed.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <span class="icon icon-exclamation-triangle bg-warning rounded sq-40"></span>
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">1 hr</small>
                            <h5 class="notification-heading">Failed Login Warning</h5>
                            <p class="notification-text">
                              <small class="truncate">There was a failed login attempt from "192.98.19.164" into the account teddy.wilson.</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0310728269.jpg" alt="Daniel Taylor">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">4 hr</small>
                            <h5 class="notification-heading">Daniel Taylor</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0872116906.jpg" alt="Emma Lewis">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Emma Lewis</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0601274412.jpg" alt="Sophia Evans">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">8 hr</small>
                            <h5 class="notification-heading">Sophia Evans</h5>
                            <p class="notification-text">
                              <small class="truncate">Like your post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                      <a class="list-group-item" href="#">
                        <div class="notification">
                          <div class="notification-media">
                            <img class="rounded" width="40" height="40" src="img/0180441436.jpg" alt="Teddy Wilson">
                          </div>
                          <div class="notification-content">
                            <small class="notification-timestamp">9 hr</small>
                            <h5 class="notification-heading">Teddy Wilson</h5>
                            <p class="notification-text">
                              <small class="truncate">Published a new post: "Everything you know about Bootstrap is wrong".</small>
                            </p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="dropdown-footer">
                    <a class="dropdown-btn" href="#">See All</a>
                  </div>
                </div>
              </li>
              <li class="dropdown hidden-xs">
                <button class="navbar-account-btn" data-toggle="dropdown" aria-haspopup="true">
                  <img class="rounded" width="36" height="36" src="img/0180441436.jpg" alt="Teddy Wilson"> Teddy Wilson
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <a href="upgrade.html">
                      <h5 class="navbar-upgrade-heading">
                        Upgrade Now
                        <small class="navbar-upgrade-notification">You have 15 days left in your trial.</small>
                      </h5>
                    </a>
                  </li>
                  <li class="divider"></li>
                  <li class="navbar-upgrade-version">Version: 1.0.0</li>
                  <li class="divider"></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="login-1.html">Sign out</a></li>
                </ul>
              </li>
              <li class="visible-xs-block">
                <a href="contacts.html">
                  <span class="icon icon-users icon-lg icon-fw"></span>
                  Contacts
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="profile.html">
                  <span class="icon icon-user icon-lg icon-fw"></span>
                  Profile
                </a>
              </li>
              <li class="visible-xs-block">
                <a href="login-1.html">
                  <span class="icon icon-power-off icon-lg icon-fw"></span>
                  Sign out
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout-main">
      <div class="layout-sidebar">
        <div class="layout-sidebar-backdrop"></div>
        <div class="layout-sidebar-body">
          <div class="custom-scrollbar">
            <nav id="sidenav" class="sidenav-collapse collapse">
              <ul class="sidenav">
                <li class="sidenav-search hidden-md hidden-lg">
                  <form class="sidenav-form" action="/">
                    <div class="form-group form-group-sm">
                      <div class="input-with-icon">
                        <input class="form-control" type="text" placeholder="Search…">
                        <span class="icon icon-search input-icon"></span>
                      </div>
                    </div>
                  </form>
                </li>
                <li class="sidenav-heading">Navigation</li>
                <li class="sidenav-item has-subnav">
                  <a href="dashboard-1.html" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-home"></span>
                    <span class="sidenav-label">Dashboards</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Dashboards</li>
                    <li><a href="dashboard-1.html">Dashboard 1</a></li>
                    <li><a href="dashboard-2.html">Dashboard 2</a></li>
                    <li><a href="dashboard-3.html">Dashboard 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="widgets.html">
                    <span class="badge badge-success">26</span>
                    <span class="sidenav-icon icon icon-th"></span>
                    <span class="sidenav-label">Widgets</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="page-layouts.html">
                    <span class="sidenav-icon icon icon-columns"></span>
                    <span class="sidenav-label">Page layouts</span>
                  </a>
                </li>
                <li class="sidenav-heading">Components</li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-briefcase"></span>
                    <span class="sidenav-label">UI Elements</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">UI Elements</li>
                    <li><a href="arrows.html">Arrows</a></li>
                    <li><a href="badges.html">Badges</a></li>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="cards.html">Cards</a></li>
                    <li><a href="dividers.html">Dividers</a></li>
                    <li><a href="files.html">Files</a></li>
                    <li><a href="flags.html">Flags</a></li>
                    <li><a href="grid-system.html">Grid system</a></li>
                    <li><a href="icons.html">Icons</a></li>
                    <li><a href="labels.html">Labels</a></li>
                    <li><a href="lists.html">Lists</a></li>
                    <li><a href="pricing-cards.html">Pricing cards</a></li>
                    <li><a href="progress-bars.html">Progress bars</a></li>
                    <li><a href="spinners.html">Spinners</a></li>
                    <li><a href="toastr.html">Toastr</a></li>
                    <li><a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-edit"></span>
                    <span class="sidenav-label">Forms</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Forms</li>
                    <li><a href="cropper.html">Cropper</a></li>
                    <li><a href="form-controls.html">Form controls</a></li>
                    <li><a href="form-layouts.html">Form layouts</a></li>
                    <li><a href="form-validation.html">Form validation</a></li>
                    <li><a href="form-wizard.html">Form wizard</a></li>
                    <li><a href="input-mask.html">Input mask</a></li>
                    <li><a href="md-form-controls.html">Material form controls</a></li>
                    <li><a href="md-form-validation.html">Material form validation</a></li>
                    <li><a href="pickers.html">Pickers</a></li>
                    <li><a href="select2.html">Select2</a></li>
                    <li><a href="sliders.html">Sliders</a></li>
                    <li><a href="toggles.html">Toggles</a></li>
                    <li><a href="uploader.html">Uploader</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-list"></span>
                    <span class="sidenav-label">Tables</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Tables</li>
                    <li><a href="static-tables.html">Static tables</a></li>
                    <li><a href="dynamic-tables.html">Dynamic tables</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="charts.html">
                    <span class="sidenav-icon icon icon-pie-chart"></span>
                    <span class="sidenav-label">Charts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-map-marker"></span>
                    <span class="sidenav-label">Maps</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Maps</li>
                    <li><a href="vector-maps.html">Vector maps</a></li>
                    <li><a href="google-maps.html">Google maps</a></li>
                  </ul>
                </li>
                <li class="sidenav-heading">Pages</li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-lock"></span>
                    <span class="sidenav-label">Authentication</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Authentication</li>
                    <li><a href="signup-1.html" target="_blank">Sign up 1</a></li>
                    <li><a href="signup-2.html" target="_blank">Sign up 2</a></li>
                    <li><a href="signup-3.html" target="_blank">Sign up 3</a></li>
                    <li><a href="login-1.html" target="_blank">Login 1</a></li>
                    <li><a href="login-2.html" target="_blank">Login 2</a></li>
                    <li><a href="login-3.html" target="_blank">Login 3</a></li>
                    <li><a href="password-1.html" target="_blank">Reset password 1</a></li>
                    <li><a href="password-2.html" target="_blank">Reset password 2</a></li>
                    <li><a href="password-3.html" target="_blank">Reset password 3</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="contacts.html">
                    <span class="sidenav-icon icon icon-users"></span>
                    <span class="sidenav-label">Contacts</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-envelope"></span>
                    <span class="sidenav-label">Mailbox</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Mailbox</li>
                    <li><a href="mail.html">Mail 1</a></li>
                    <li><a href="inbox.html">Mail 2</a></li>
                    <li><a href="compose.html">Compose</a></li>
                  </ul>
                </li>
                <li class="sidenav-item">
                  <a href="messenger.html">
                    <span class="sidenav-icon icon icon-comments"></span>
                    <span class="sidenav-label">Messenger</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="profile.html">
                    <span class="sidenav-icon icon icon-user"></span>
                    <span class="sidenav-label">Profile</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="drive.html">
                    <span class="sidenav-icon icon icon-cloud-upload"></span>
                    <span class="sidenav-label">Drive</span>
                  </a>
                </li>
                <li class="sidenav-item">
                  <a href="landing-page.html" target="_blank">
                    <span class="sidenav-badge badge badge-danger">Hot</span>
                    <span class="sidenav-icon icon icon-star"></span>
                    <span class="sidenav-label">Landing Page</span>
                  </a>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-shopping-cart"></span>
                    <span class="sidenav-label">E-commerce</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">E-commerce</li>
                    <li><a href="store.html">Store</a></li>
                    <li><a href="shopping-cart.html">Shopping cart</a></li>
                    <li><a href="product.html">Product</a></li>
                  </ul>
                </li>
                <li class="sidenav-item has-subnav">
                  <a href="#" aria-haspopup="true">
                    <span class="sidenav-icon icon icon-files-o"></span>
                    <span class="sidenav-label">Other pages</span>
                  </a>
                  <ul class="sidenav-subnav collapse">
                    <li class="sidenav-subheading">Other pages</li>
                    <li><a href="blank-page.html">Blank Page</a></li>
                    <li><a href="404.html" target="_blank">404</a></li>
                    <li><a href="500.html" target="_blank">500</a></li>
                    <li><a href="invoice.html">Invoice</a></li>
                    <li><a href="us-elections.html">US elections (timeline)</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="layout-content">
        <div class="layout-content-body">
          <div class="title-bar">
            <h1 class="title-bar-title">
              <span class="d-ib">Static tables</span>
              <span class="d-ib">
                <a class="title-bar-shortcut" href="#" title="Add to shortcut list" data-container="body" data-toggle-text="Remove from shortcut list" data-trigger="hover" data-placement="right" data-toggle="tooltip">
                  <span class="sr-only">Add to shortcut list</span>
                </a>
              </span>
            </h1>
            <p class="title-bar-description">
              <small>The following examples show how different components can be used together with tables.</small>
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel">
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table table-middle">
                      <thead>
                        <tr>
                          <th>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </th>
                          <th>Customer</th>
                          <th>Subject</th>
                          <th>Updated</th>
                          <th>Status</th>
                          <th>Priority</th>
                          <th>Assigned to</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1099386850.jpg" alt="Jessica Brown">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Jessica Brown</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Aliquam viverra, metus eget dictum vestibulum, er.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-info label-pill">New</span>
                          </td>
                          <td>Low</td>
                          <td>Unassigned</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Assigned to me</a></li>
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2995015682.jpg" alt="Adelaide Kane">
                              <span class="icon-child bg-success circle sq-8"></span>
                            </span>
                            <strong>Adelaide Kane</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Mauris vulputate dolor vel torto.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-info label-pill">New</span>
                          </td>
                          <td>Low</td>
                          <td>Unassigned</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Assigned to me</a></li>
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2234124529.jpg" alt="Dave Hamilton">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Dave Hamilton</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Sed cursus sodales scelerisque suspendisse e.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-info label-pill">New</span>
                          </td>
                          <td>Low</td>
                          <td>Unassigned</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Assigned to me</a></li>
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1703835345.jpg" alt="Rebecca Fox">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Rebecca Fox</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Aenean et scelerisque velit sed at i.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-primary label-pill">Open</span>
                          </td>
                          <td>High</td>
                          <td>Me</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2079247459.jpg" alt="John Miller">
                              <span class="icon-child bg-success circle sq-8"></span>
                            </span>
                            <strong>John Miller</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Vivamus tincidunt lacinia ipsum aliquam blandit .</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-success label-pill">Closed</span>
                          </td>
                          <td>Medium</td>
                          <td>Me</td>
                          <td>
                            <div class="btn-group pull-right dropdown">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1376812548.jpg" alt="Brad Miller">
                              <span class="icon-child bg-danger circle sq-8"></span>
                            </span>
                            <strong>Brad Miller</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Nulla eleifend nisi vitae lacus convallis.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-success label-pill">Closed</span>
                          </td>
                          <td>Medium</td>
                          <td>Daniel Taylor</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2832982242.jpg" alt="Agatha Ford">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Agatha Ford</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Sed tempor, dolor vel pulvinar tempus, lorem mauris p.</span>
                          </td>
                          <td>21-Jun-2016</td>
                          <td>
                            <span class="label label-primary label-pill">Open</span>
                          </td>
                          <td>High</td>
                          <td>Eliot Morgan</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1823060748.jpg" alt="Mitt Owen">
                              <span class="icon-child bg-danger circle sq-8"></span>
                            </span>
                            <strong>Mitt Owen</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Mauris sodales auctor justo, id fringilla nisi cum sociis nat.</span>
                          </td>
                          <td>20-Jun-2016</td>
                          <td>
                            <span class="label label-success label-pill">Closed</span>
                          </td>
                          <td>Low</td>
                          <td>Eliot Morgan</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/2163317912.jpg" alt="Jason Saunders">
                              <span class="icon-child bg-warning circle sq-8"></span>
                            </span>
                            <strong>Jason Saunders</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Nam posuere pharetra ligula, vitae lob.</span>
                          </td>
                          <td>20-Jun-2016</td>
                          <td>
                            <span class="label label-success label-pill">Closed</span>
                          </td>
                          <td>Low</td>
                          <td>Daniel Taylor</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="custom-control custom-control-primary custom-checkbox">
                              <input class="custom-control-input" type="checkbox">
                              <span class="custom-control-indicator"></span>
                            </label>
                          </td>
                          <td class="nowrap">
                            <span class="icon-with-child m-r">
                              <img class="circle" width="36" height="36" src="img/1699893867.jpg" alt="Ruby Dixon">
                              <span class="icon-child bg-success circle sq-8"></span>
                            </span>
                            <strong>Ruby Dixon</strong>
                          </td>
                          <td class="maw-320">
                            <span class="truncate">Praesent ac lobortis libero phasellus.</span>
                          </td>
                          <td>20-Jun-2016</td>
                          <td>
                            <span class="label label-success label-pill">Closed</span>
                          </td>
                          <td>Medium</td>
                          <td>Daniel Taylor</td>
                          <td>
                            <div class="btn-group pull-right dropup">
                              <button class="btn btn-link link-muted" aria-haspopup="true" data-toggle="dropdown" type="button">
                                <span class="icon icon-ellipsis-h icon-lg icon-fw"></span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#">Flag this ticket</a></li>
                                <li><a href="#">Mark this ticket as spam</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center m-b">
            <h3 class="m-b-0">Static Table Report</h3>
            <small>The following example shows how to produce a real report by using the tables.</small>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Customer</th>
                        <th>Quantity</th>
                        <th>Priority</th>
                        <th>1 day</th>
                        <th>2 days</th>
                        <th>3 days</th>
                        <th>a year ago</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td><a href="#">Jessica Brown</a></td>
                        <td>28 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 60%">
                              <span class="sr-only">60% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 30%">
                              <span class="sr-only">30% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>75%</td>
                        <td>25%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-success">
                            <span class="icon icon-level-up"></span>
                            +15.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td><a href="#">Ryan Moore</a></td>
                        <td>28 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 70%">
                              <span class="sr-only">70% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>100%</td>
                        <td>0%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-success">
                            <span class="icon icon-level-up"></span>
                            +7.75%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td><a href="#">Ella Davis</a></td>
                        <td>24 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 80%">
                              <span class="sr-only">80% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 10%">
                              <span class="sr-only">10% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-muted">
                            0.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td><a href="#">Emily Young</a></td>
                        <td>21 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 60%">
                              <span class="sr-only">60% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 10%">
                              <span class="sr-only">10% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 30%">
                              <span class="sr-only">30% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-danger">
                            -7.75%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td><a href="#">Matthew Campbell</a></td>
                        <td>19 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 100%">
                              <span class="sr-only">100% Complete (success)</span>
                            </div>
                          </div>
                        </td>
                        <td>65%</td>
                        <td>25%</td>
                        <td>10%</td>
                        <td>
                          <span class="text-success">
                            <span class="icon icon-level-up"></span>
                            +2.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td><a href="#">Mia Williams</a></td>
                        <td>18 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 100%">
                              <span class="sr-only">100% Complete (success)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-danger">
                            <span class="icon icon-level-down"></span>
                            -3.25%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td><a href="#">Brad Miller</a></td>
                        <td>17 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 95%">
                              <span class="sr-only">95% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 5%">
                              <span class="sr-only">5% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>90%</td>
                        <td>10%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-danger">
                            <span class="icon icon-level-down"></span>
                            -12.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td><a href="#">Ava Anderson</a></td>
                        <td>15 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 70%">
                              <span class="sr-only">70% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 25%">
                              <span class="sr-only">25% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 5%">
                              <span class="sr-only">5% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>95%</td>
                        <td>0%</td>
                        <td>5%</td>
                        <td>
                          <span class="text-danger">
                            <span class="icon icon-level-down"></span>
                            -12.75%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td><a href="#">Andrew Davis</a></td>
                        <td>15 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 70%">
                              <span class="sr-only">70% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-warning" style="width: 20%">
                              <span class="sr-only">20% Complete (warning)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 10%">
                              <span class="sr-only">10% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>80%</td>
                        <td>20%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-muted">
                            0.00%
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td><a href="#">Madison Hill</a></td>
                        <td>13 tickets</td>
                        <td class="miw-320">
                          <small class="progress-description">
                            <span class="pull-right">Critical</span>
                            Low
                          </small>
                          <div class="progress progress-xs m-b-0">
                            <div class="progress-bar progress-bar-success" style="width: 95%">
                              <span class="sr-only">95% Complete (success)</span>
                            </div>
                            <div class="progress-bar progress-bar-danger" style="width: 5%">
                              <span class="sr-only">5% Complete (danger)</span>
                            </div>
                          </div>
                        </td>
                        <td>85%</td>
                        <td>15%</td>
                        <td>0%</td>
                        <td>
                          <span class="text-muted">
                            0.00%
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center m-b">
            <h3 class="m-b-0">Advanced Table Header</h3>
            <small>The following example shows how a more complex header can be in a table.</small>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="panel panel-body">
                <div class="table-responsive">
                  <table class="table table-bordered table-striped table-center">
                    <thead>
                      <tr class="bg-primary">
                        <th rowspan="2">#</th>
                        <th rowspan="2">Month</th>
                        <th rowspan="2">Quantity</th>
                        <th rowspan="1" colspan="3">Priority</th>
                        <th rowspan="1" colspan="3">Completed within</th>
                        <th rowspan="2">Rating</th>
                      </tr>
                      <tr class="bg-primary">
                        <th rowspan="1" colspan="1">Low</th>
                        <th rowspan="1" colspan="1">Medium</th>
                        <th rowspan="1" colspan="1">Critical</th>
                        <th rowspan="1" colspan="1">1 day</th>
                        <th rowspan="1" colspan="1">2 days</th>
                        <th rowspan="1" colspan="1">3 days</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th class="col-xs-0" scope="row">1</th>
                        <td class="col-xs-2">December</td>
                        <td class="col-xs-2">5,785 tickets</td>
                        <td class="col-xs-1">78.05%</td>
                        <td class="col-xs-1">12.25%</td>
                        <td class="col-xs-1">9.7%</td>
                        <td class="col-xs-1">81.6%</td>
                        <td class="col-xs-1">11.8%</td>
                        <td class="col-xs-1">6.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">2</th>
                        <td class="col-xs-2">November</td>
                        <td class="col-xs-2">4,587 tickets</td>
                        <td class="col-xs-1">72.28%</td>
                        <td class="col-xs-1">17.9%</td>
                        <td class="col-xs-1">9.82%</td>
                        <td class="col-xs-1">84.72%</td>
                        <td class="col-xs-1">9.5%</td>
                        <td class="col-xs-1">5.78%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">3</th>
                        <td class="col-xs-2">October</td>
                        <td class="col-xs-2">6,899 tickets</td>
                        <td class="col-xs-1">71.16%</td>
                        <td class="col-xs-1">18.13%</td>
                        <td class="col-xs-1">10.71%</td>
                        <td class="col-xs-1">79.88%</td>
                        <td class="col-xs-1">11.86%</td>
                        <td class="col-xs-1">8.26%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">4</th>
                        <td class="col-xs-2">September</td>
                        <td class="col-xs-2">6,383 tickets</td>
                        <td class="col-xs-1">82.55%</td>
                        <td class="col-xs-1">8.77%</td>
                        <td class="col-xs-1">8.68%</td>
                        <td class="col-xs-1">76.66%</td>
                        <td class="col-xs-1">12.5%</td>
                        <td class="col-xs-1">10.84%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">5</th>
                        <td class="col-xs-2">August</td>
                        <td class="col-xs-2">6,651 tickets</td>
                        <td class="col-xs-1">77.41%</td>
                        <td class="col-xs-1">13.5%</td>
                        <td class="col-xs-1">9.09%</td>
                        <td class="col-xs-1">81.6%</td>
                        <td class="col-xs-1">11.8%</td>
                        <td class="col-xs-1">6.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">6</th>
                        <td class="col-xs-2">July</td>
                        <td class="col-xs-2">5,788 tickets</td>
                        <td class="col-xs-1">73.89%</td>
                        <td class="col-xs-1">14.66%</td>
                        <td class="col-xs-1">11.45%</td>
                        <td class="col-xs-1">89.66%</td>
                        <td class="col-xs-1">9.72%</td>
                        <td class="col-xs-1">0.62%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">7</th>
                        <td class="col-xs-2">June</td>
                        <td class="col-xs-2">4,889 tickets</td>
                        <td class="col-xs-1">81.37%</td>
                        <td class="col-xs-1">16.64%</td>
                        <td class="col-xs-1">1.99%</td>
                        <td class="col-xs-1">84.72%</td>
                        <td class="col-xs-1">9.5%</td>
                        <td class="col-xs-1">5.78%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">8</th>
                        <td class="col-xs-2">May</td>
                        <td class="col-xs-2">5,541 tickets</td>
                        <td class="col-xs-1">77.68%</td>
                        <td class="col-xs-1">12.65%</td>
                        <td class="col-xs-1">9.67%</td>
                        <td class="col-xs-1">83.6%</td>
                        <td class="col-xs-1">12.8%</td>
                        <td class="col-xs-1">3.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-half-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">9</th>
                        <td class="col-xs-2">April</td>
                        <td class="col-xs-2">8,541 tickets</td>
                        <td class="col-xs-1">58.99%</td>
                        <td class="col-xs-1">19.84%</td>
                        <td class="col-xs-1">21.17%</td>
                        <td class="col-xs-1">66.37%</td>
                        <td class="col-xs-1">19.64%</td>
                        <td class="col-xs-1">13.99%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-o"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                      <tr>
                        <th class="col-xs-0" scope="row">10</th>
                        <td class="col-xs-2">March</td>
                        <td class="col-xs-2">5,855 tickets</td>
                        <td class="col-xs-1">68.44%</td>
                        <td class="col-xs-1">27.84%</td>
                        <td class="col-xs-1">3.72%</td>
                        <td class="col-xs-1">83.6%</td>
                        <td class="col-xs-1">12.8%</td>
                        <td class="col-xs-1">3.6%</td>
                        <td class="col-xs-2">
                          <small>
                            <span class="rating">
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star"></span>
                              <span class="icon icon-star-o"></span>
                            </span>
                          </small>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="layout-footer">
        <div class="layout-footer-body">
          <small class="version">Version 1.0.0</small>
          <small class="copyright">2016 &copy; Elephant Theme By <a href="http://naksoid.com/">Naksoid</a></small>
        </div>
      </div>
    </div>
    <div class="theme">
      <div class="theme-panel theme-panel-collapsed">
        <div class="theme-panel-controls">
          <button class="theme-panel-toggler" title="Expand theme panel ( ] )" type="button">
            <span class="icon icon-cog icon-spin" aria-hidden="true"></span>
          </button>
        </div>
        <div class="theme-panel-body">
          <div class="custom-scrollbar">
            <div class="custom-scrollbar-inner">
              <h5 class="theme-heading">
                <a href="#" class="btn btn-primary btn-block">Buy Elephant Now!</a>
              </h5>
              <ul class="theme-settings">
                <li class="theme-settings-heading">
                  <div class="divider">
                    <div class="divider-content">Theme Settings</div>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Header fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-header-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar sticky*</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-sticky" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Sidebar collapsed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-sidebar-collapsed" data-sync="false">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-item">
                  <div class="theme-settings-label">Footer fixed</div>
                  <div class="theme-settings-switch">
                    <label class="switch switch-primary">
                      <input class="switch-input" type="checkbox" name="layout-footer-fixed" data-sync="true">
                      <span class="switch-track"></span>
                      <span class="switch-thumb"></span>
                    </label>
                  </div>
                </li>
                <li class="theme-settings-description">
                  <span>
                    <strong>Sidebar sticky*</strong> - by scrolling up and down the page, the menu placed on the sidebar moves along with the content until the bottom of the menu is reached. <a href="page-layouts.html">Learn more</a></span>
                </li>
              </ul>
              <hr class="theme-divider">
              <ul class="theme-variants">
                <li class="theme-variants-item theme-variants-current">
                  <a class="theme-variants-link" href="/elephant/flaming-red/" title="Flaming Red (default)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/9722110524.jpg" alt="Flaming Red Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/flaming-red-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/flaming-red-inverse/" title="Flaming Red (inverse)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/9870681590.jpg" alt="Flaming Red Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/flaming-red-inverse-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/flatistic-green/" title="Flatistic Green (default)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/9964167452.jpg" alt="Flatistic Green Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/flatistic-green-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/flatistic-green-inverse/" title="Flatistic Green (inverse)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1007517980.jpg" alt="Flatistic Green Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/flatistic-green-inverse-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/midnight-blue/" title="Midnight Blue (default)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1015664515.jpg" alt="Midnight Blue Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/midnight-blue-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/midnight-blue-inverse/" title="Midnight Blue (inverse)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1025453682.jpg" alt="Midnight Blue Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/midnight-blue-inverse-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/materialistic-blue/" title="Materialistic Blue (default)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1033422797.jpg" alt="Materialistic Blue Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/materialistic-blue-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/materialistic-blue-inverse/" title="Materialistic Blue (inverse)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1044368407.jpg" alt="Materialistic Blue Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/materialistic-blue-inverse-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/eerie-black/" title="Eerie Black (default)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1050099119.jpg" alt="Eerie Black Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/eerie-black-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
                <li class="theme-variants-item">
                  <a class="theme-variants-link" href="/elephant/eerie-black-inverse/" title="Eerie Black (inverse)" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">
                    <img class="img-responsive" src="img/1067123558.jpg" alt="Eerie Black Theme">
                  </a>
                  <a class="theme-variants-alt" href="/elephant/eerie-black-inverse-rounded/" title="Rounded Corners Version" data-container="body" data-trigger="hover" data-placement="top" data-toggle="tooltip">Rounded</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="theme-panel-footer">
          <a class="rounded sq-36 bg-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fthemes.naksoid.com%2Felephant&t=Build%20a%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device" title="Share on Facebook" target="_blank">
            <span class="icon icon-facebook"></span>
          </a>
          <a class="rounded sq-36 bg-twitter" href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fthemes.naksoid.com%2Felephant&text=Build%20a%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device:%20http%3A%2F%2Fthemes.naksoid.com%2Felephant&via=naksoid" title="Tweet" target="_blank">
            <span class="icon icon-twitter"></span>
          </a>
          <a class="rounded sq-36 bg-googleplus" href="https://plus.google.com/share?url=http%3A%2F%2Fthemes.naksoid.com%2Felephant" title="Share on Google+" target="_blank">
            <span class="icon icon-google-plus"></span>
          </a>
          <a class="rounded sq-36 bg-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fthemes.naksoid.com%2Felephant&title=Build%20a%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device&summary=Elephant%20Theme%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner.&source=http%3A%2F%2Fthemes.naksoid.com%2Felephant" title="Share on LinkedIn" target="_blank">
            <span class="icon icon-linkedin"></span>
          </a>
          <a class="rounded sq-36 bg-pinterest" href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.naksoid.com%2Felephant&media=http://themes.naksoid.com/elephant/img/ae165ef33d137d3f18b7707466aa774d.jpg&description=Elephant%20Theme%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner." title="Pin it" target="_blank">
            <span class="icon icon-pinterest-p"></span>
          </a>
          <a class="rounded sq-36 bg-default" href="mailto:?subject=Build%20a%20modern%20admin%20site%20for%20any%20platform%2C%20browser%2C%20or%20device&body=Elephant%20Theme%20is%20a%20front-end%20template%20created%20to%20help%20you%20build%20modern%20web%20applications%2C%20fast%20and%20in%20a%20professional%20manner.:%20http%3A%2F%2Fthemes.naksoid.com%2Felephant" title="Send email" target="_blank">
            <span class="icon icon-envelope-o"></span>
          </a>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/elephant.min.js"></script>
    <script src="js/application.min.js"></script>
    <script src="js/demo.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83990101-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>