/*! Custom styles for this template */
body {
  background-color: #fff;
  border-color: #fff;
  color: #777;
}
.contact {
  background-color: #fff;
  border-color: #fff;
  color: #777;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.contact-sidebar {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
  display: none;
  padding: 15px;
}
.contact-sidebar.active {
  display: block;
}
.contact-list {
  list-style: none;
  margin: 0 -5px;
  padding-left: 0;
}
.contact-list-item {
  display: block;
  padding: 5px;
  position: relative;
}
.contact-list-link {
  border-radius: 0;
  color: #777;
  display: block;
  padding: 10px;
  position: relative;
}
.contact-list-link:hover,
.contact-list-link:focus {
  background-color: #f5f5f5;
  color: #444;
  text-decoration: none;
}
.active > .contact-list-link,
.active > .contact-list-link:hover,
.active > .contact-list-link:focus {
  background-color: #d9230f;
  color: #fff;
}
.contact-list-heading {
  font-weight: 700;
}
.contact-list-divider {
  clear: both;
  display: block;
  padding: 5px;
  position: relative;
}
.contact-list-divider:before {
  background-color: #ddd;
  content: "";
  display: block;
  height: 1px;
  left: 15px;
  position: absolute;
  right: 0;
  top: 50%;
}
.contact-list-avatar {
  float: left;
  margin-right: 10px;
}
.contact-list-details {
  min-height: 40px;
  overflow: hidden;
}
.contact-list-name {
  color: inherit;
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 0;
}
.contact-content {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
  display: none;
}
.contact-content.active {
  display: block;
}
.contact-toolbar {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);
}
.contact-toolbar:before,
.contact-toolbar:after {
  content: " ";
  display: table;
}
.contact-toolbar:after {
  clear: both;
}
.contact-toolbar-tools {
  float: right;
}
.contact-content-body {
  max-width: 1000px;
  padding: 30px;
  text-align: center;
}
.contact-avatar {
  margin: 15px auto;
  position: relative;
  width: 128px;
}
.contact-avatar-btn {
  background-color: rgba(0, 0, 0, 0.5);
  background-image: none;
  border: none;
  border-radius: 0 0;
  bottom: 0;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  width: 30px;
}
.contact-avatar-btn:hover,
.contact-avatar-btn:focus {
  background-color: #d9230f;
  color: #fff;
}
.contact-name {
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 0;
}
.contact-settings {
  -webkit-animation-duration: 1s;
       -o-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-name: fadeInRight;
       -o-animation-name: fadeInRight;
          animation-name: fadeInRight;
  display: none;
}
.contact-settings-body {
  display: table;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}
.contact-settings-inner {
  display: table-cell;
  height: 100%;
  padding-bottom: 45px;
  padding-top: 45px;
  vertical-align: middle;
  width: 100%;
}
.title-bar {
  margin-bottom: 10px;
}
.dropdown-menu {
  margin: 0;
}
.sidenav > li.active > a:after {
  border-right-color: #fff;
}
.form-groups {
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: left;
}
.media-heading {
  font-weight: 300;
}
@media (min-width: 480px) {
  .contact-list-item {
    float: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .contact-sidebar {
    border-right: 1px solid #ddd;
    bottom: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 280px;
  }
  .contact-sidebar-body {
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 60px;
  }
  .contact-list {
    margin-left: 0;
    margin-right: 0;
  }
  .contact-list-divider {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 0;
    padding-right: 0;
  }
  .contact-list-item {
    padding: 0;
    width: 100%;
  }
  .contact-list-link {
    border-radius: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-content {
    bottom: 0;
    left: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  .contact-toolbar {
    border-bottom: 1px solid #ddd;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .contact-settings {
    bottom: 0;
    display: block;
    left: 280px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  .contact-content.active ~ .contact-settings {
    display: none;
  }
  .layout-content {
    height: 100%;
    left: 0;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    right: 0;
    z-index: 1000;
  }
  .title-bar {
    display: none;
  }
}
